# EmberPlusConsumerLib

./: Lawo.EmberPlusSharp.sln
Lawo/: Lawo.csproj
Lawo.EmberPlusSharp/: Lawo.EmberPlusSharp.csproj
Lawo.EmberPlusSharpTest/: Lawo.EmberPlusSharpTest.csproj
Lawo.EmberPlusSharpTestVB/: Lawo.EmberPlusSharpTestVB.vbproj
Lawo.GlowAnalyzerProxy.Main/: Lawo.GlowAnalyzerProxy.Main.csproj  MainWindowViewModel.cs
